queuer/messages/v1/messages.proto

syntax = "proto3";

package queuer.messages.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/message.proto";
import "queuer/entities/v1/result.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/messages/v1;v1";
option php_namespace = "GSols\\PHPProto\\Queuer\\Messages\\v1";
option php_metadata_namespace = "GSols\\PHPProto\\Queuer\\Messages\\v1\\Metadata";

message GetMessagesRequest {
  string stream_id = 1 [(validate.rules).string = {uuid: true, ignore_empty: true}];
  string owner_id = 2 [(validate.rules).string = {uuid: true, ignore_empty: true}];
  optional string search = 3 [(validate.rules).string = {ignore_empty: true}];
  optional string page_token = 4 ;
  optional int32 page_size = 5 [(validate.rules).int32 = {gte: 1, lte: 100}];
}

message GetMessagesResponse {
  repeated entities.v1.Message messages = 1;
  string next_page_token = 2 [(validate.rules).string.uuid = true];
}

message AcknowledgeRequest {
  string stream_id = 1 [(validate.rules).string.uuid = true];
  string message_id = 2 [(validate.rules).string.uuid = true];
}

message AcknowledgeResponse {
  entities.v1.Result result = 1;
}