queuer/entities/v1/command.proto

syntax = "proto3";

package queuer.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/owner.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/entities/v1;v1";
option php_namespace = "GSols\\PHPProto\\Queuer\\Entities\\v1";
option php_metadata_namespace = "GSols\\PHPProto\\Queuer\\Entities\\v1\\Metadata";

enum Action {
  ACTION_UNSPECIFIED = 0;
  ACTION_REQUEST_RELOAD = 1;
  ACTION_REQUEST_RESTART = 2;
  ACTION_REQUEST_REBOOT = 3;
  ACTION_REQUEST_NETWORK_SPEED = 4;
  ACTION_REQUEST_UPDATE_SERVICE = 5;
  ACTION_REQUEST_LOGS = 6;

  ACTION_REQUEST_TEST = 7;
  ACTION_REQUEST_STATUS = 8;
}

message Command {
  string id = 1 [(validate.rules).string = {uuid: true, ignore_empty: true}];
  Action action = 2;
  optional bytes payload = 3;
  optional bytes output = 4;
  optional google.protobuf.Timestamp confirmed_at = 5;
  optional google.protobuf.Timestamp created_at = 6;
}
