queuer/entities/v1/consumer.proto

syntax = "proto3";

package queuer.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/owner.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/entities/v1;v1";
option php_namespace = "GSols\\PHPProto\\Queuer\\Entities\\v1";
option php_metadata_namespace = "GSols\\PHPProto\\Queuer\\Entities\\v1\\Metadata";

message Consumer {
  string id = 1 [(validate.rules).string.uuid = true];
  string version = 2 [(validate.rules).string = {min_len: 1}];
  bool is_active = 3;
  string os = 4 [(validate.rules).string = {min_len: 1}];
  string arch = 5 [(validate.rules).string = {min_len: 1}];
  string ip = 6 [(validate.rules).string = {min_len: 1}];
  string hostname = 7 [(validate.rules).string = {min_len: 1}];
  string boot_time = 8 [(validate.rules).string = {min_len: 1}];
  optional Owner owner = 9;
}


