queuer/consumers/v1/messages.proto

syntax = "proto3";

package queuer.consumers.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/consumer.proto";
import "queuer/entities/v1/stream.proto";
import "queuer/entities/v1/message.proto";
import "queuer/entities/v1/command.proto";
import "queuer/entities/v1/stats.proto";
import "queuer/entities/v1/result.proto";
import "queuer/entities/v1/session.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/consumers/v1;v1";
option php_namespace = "GSols\\PHPProto\\Queuer\\Consumers\\v1";
option php_metadata_namespace = "GSols\\PHPProto\\Queuer\\Consumers\\v1\\Metadata";

message RegisterConsumerRequest {
  entities.v1.Consumer consumer = 1 [(validate.rules).message.required = true];
  bytes public_key = 2 [(validate.rules).bytes.min_len = 1, (validate.rules).bytes.max_len = 4096];
}

message RegisterConsumerResponse {
  entities.v1.Result result = 1;
}

message GetConsumerRequest {
  string consumer_id = 1 [(validate.rules).string.uuid = true];
}

message GetConsumerResponse {
  entities.v1.Consumer consumer = 1;
}

message GetUnauthorizedConsumersRequest {}

message GetUnauthorizedConsumersResponse {
  repeated entities.v1.Consumer consumers = 1;
}

message GetAuthorizedConsumersRequest {}

message GetAuthorizedConsumersResponse {
  repeated entities.v1.Consumer consumers = 1;
}

message AuthorizeConsumerRequest{
  string consumer_id = 1 [(validate.rules).string.uuid = true];
  string owner_id = 2 [(validate.rules).string.uuid = true];
}

message AuthorizeConsumerResponse{
  entities.v1.Result result = 1;
}

message DeauthorizeConsumerRequest{
  string consumer_id = 1 [(validate.rules).string.uuid = true];
}

message DeauthorizeConsumerResponse{
  entities.v1.Result result = 1;
}

message RetrieveConsumerCredentialsRequest{
  string consumer_id = 1 [(validate.rules).string.uuid = true];
}

message RetrieveConsumerCredentialsResponse{
  bytes credentials = 1;
}

message PublishConsumerStatsRequest {
  string consumer_id = 1 [(validate.rules).string.uuid = true];
  entities.v1.Stats stats = 2;
}

message PublishConsumerStatsResponse {
  entities.v1.Result result = 1;
}

message GetSubscribedStreamsRequest{
  string consumer_id = 1 [(validate.rules).string.uuid = true];
}

message GetSubscribedStreamsResponse{
  repeated entities.v1.Stream streams = 1;
}

message GetConsumerStreamsRequest{
  string consumer_id = 1 [(validate.rules).string.uuid = true];
}

message GetConsumerStreamsResponse{
  repeated entities.v1.Stream streams = 1;
}